# WeatherApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecast/: WeatherApplication.kt
app/src/main/java/com/weatherforecast/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseListRepository.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/weatherforecast/database/: AppDataBase.kt  CustomTypeConverter.kt  ForecastTable.kt  LocationDao.kt  LocationTable.kt  WeatherDao.kt
app/src/main/java/com/weatherforecast/di/: ContextProviderModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/weatherforecast/network/: WeatherForecastService.kt
app/src/main/java/com/weatherforecast/repository/: WeatherRepository.kt
app/src/main/java/com/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/weatherforecast/util/: AppConstants.kt  ContextExt.kt  Resource.kt  ViewExt.kt
app/src/main/java/com/weatherforecast/util/contextProvider/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/weatherforecast/viewmodel/: MainViewModel.kt
app/src/main/java/com/weatherforecast/work/: RefreshWeatherForecast.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weatherforecast/: MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
