// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.room_version = "2.3.0"
    // architecture components
    ext.lifecycle_version = "2.2.0"
    // di
    ext.koin_version = "2.2.3"
    // network
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.4.0"
    // coroutines
    ext.coroutines_version = "1.4.3"
    // workManager
    ext.work_version = "2.5.0"

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}